<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>SourceGeneratedMappings</RootNamespace>
        <AssemblyName>SourceGeneratedMappings</AssemblyName>
        <Version>1.0.0</Version>
        <PackageId>SourceGeneratedMappings</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CodeAnalysis">
            <HintPath>$(MSBuildSDKsPath)\..\Roslyn\bincore\Microsoft.CodeAnalysis.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Microsoft.CodeAnalysis.CSharp">
            <HintPath>$(MSBuildSDKsPath)\..\Roslyn\bincore\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
