<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AIStudio</RootNamespace>
        <AssemblyName>mindworkAIStudio</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\MudBlazor.Markdown\MudBlazor.Markdown.csproj" />
    </ItemGroup>

</Project>
